GET _search
{
  "query": {
    "match_all": {}
  }
}

GET _cluster/health

GET /_cat/health?v
GET /_cat/indices?v

PUT /test_index?pretty
PUT /ecommerce/product/1
{
    "name" : "gaolujie yagao",
    "desc" :  "gaoxiao meibai",
    "price" :  30,
    "producer" :      "gaolujie producer",
    "tags": [ "meibai", "fangzhu" ]
}

GET  /ecommerce/product/1

PUT /ecommerce/product/2
{
    "name" : "jiajieshi yagao",
    "desc" :  "youxiao fangzhu",
    "price" :  25,
    "producer" :      "jiajieshi producer",
    "tags": [ "fangzhu" ]
}

PUT /ecommerce/product/3
{
    "name" : "zhonghua yagao",
    "desc" :  "caoben zhiwu",
    "price" :  40,
    "producer" :      "zhonghua producer",
    "tags": [ "qingxin" ]
}

GET  /ecommerce/product/_search
DELETE /ecommerce/product/1

GET /ecommerce/product/_search?q=name:yagao&sort=price:desc


GET /ecommerce/product/_search
{
  "query": {
    "match": {
      "name": "yagao"
    }
  },
  "sort":[
    { "price": "desc" }
    ]
}


GET /ecommerce/product/_search
{
  "query": { "match_all": {} },
  "from": 1,
  "size": 1
}


GET /ecommerce/product/_search
{
  "query": { "match_all": {} },
  "_source": ["name", "price"]
}

GET /ecommerce/product/_search
{
    "query" : {
        "bool" : {
            "must" : {
                "match" : {
                    "name" : "itemEJB.ear" 
                }
            },
            "filter" : {
                "range" : {
                    "month" : { "gt" : 2,"lt": 6 } 
                }
            }
        }
    }
}



GET /ecommerce/product/_serach
{
  "query":{
    "match":{
      "producer":"gaolujie producer"
    }
  }  
}





GET /ecommerce/product/_search
{
    "query" : {
        "match" : {
            "producer" : "yagao producer"
        }
    }
}

GET /_cat/indices

GET /ecommerce/product/_search
{
    "query" : {
        "match_phrase" : {
            "producer" : "yagao producer"
        }
    }
}

GET /ecommerce/product/_search
{
    "query" : {
        "match" : {
            "producer" : "producer"
        }
    },
    "highlight": {
        "fields" : {
            "producer" : {}
        }
    }
}

GET /ecommerce/product/_search
{
  "aggs": {
    "group_by_tags": {
      "terms": { "field": "tags" }
    }
  }
}
GET /_cat/health



GET /sample_recommend_c/item/_search

GET  /_cat/indices

GET  /ecommerce/_search


GET  /ecommerce/product/1/_update
{
  "doc":{
    "price":30
  }
}

GET /ecommerce/product/1


PUT /ecommerce/_mapping/product
{
  "properties":{
    "tags":{
      "type":"text",
      "flelddata":true
    }
  }
}

PUT /ecommerce/_mapping/product
{
  "properties": {
    "tags": {
      "type": "text",
      "fielddata": true
    }
  }
}

GET  /ecommerce/product/_search
{
  "aggs": {
    "group_by_tags": {
      "terms": {
        "field":"tags"
      }
    }
  }
}

GET /ecommerce/product/_search
{
  "size": 0, 
  "aggs": {
    "group_by_tags": {
      "terms": { "field": "tags" }
    }
  }
}


{
  "aggs": {
    "group_by_name": {
      "terms": {
        "field":"app_name"
      }
    }
  }
}

