交易涉及的业务域可以归类为以下几个方面：价格，优惠，库存，拆单，支付，限购，交付，订单，超时，售后。

三方退款：
   1.用户校验
   2.支付状态校验
   3.退款金额与实际支付金额校验
   4.外部退款单号 校验退款单是否存在
   5.生成退款单
   6.记录track日志
   
   
   
退款回调供应商：
     1.动态配置最多回调15次 可以调节
     2.捞取退款成功的单子 
     3.失败与成功通过 版本号控制    99代表成功   否则update 时 set    version_no = version_no + 1
     
     
聚合订单
三方订单
随心兑 电子券
实体     


bfd_oms.`so`                 7719298
dffl_mall_db4.mall_order     31137529
dffl_goods.t_code_goods_order  34852258
dffl_ordercenter.t_ordermerge  83570951

电子券 日均2万  随心兑7千 

实体  日均3万


https://developer.aliyun.com/article/1165685  大事务如何解决

https://learn.lianglianglee.com/  技术摘抄
                                  
https://blog.csdn.net/crazymakercircle/article/details/134618917?spm=1001.2014.3001.5502 MySQL为何需要4M来双写？为什么redo不双写？

http://jzzjf.rsj.sh.gov.cn/jzzjf/

https://www.sojson.com/simple_json.html  

select date_format(created_at, '%Y-%m-%d') as '下单日期',
       count(1)                            as '下单订单数'
from dffl_goods.t_code_goods_order
where status = 5
  and order_type = 1
  and created_at >= date_sub(CURDATE(), interval 1 month)
group by 下单日期;