
1.	McCabe度量法先画出程序图，然后采用公式V（G）=m-n+2计算环路复杂度，其中m是有向弧的数量，n是结点的数量。

2.二进制转10进制 按权展开发  先进行编号（从右向左编号从0开始）
eg:  10100.01
编号 43210 -1 -2
十进制 计算 基数乘以编号次方
   1*2（4）+1*2（2）+1*2（-2） 

3.10转2用短除法  处2 8 16 8进制 16进制分别除  除尽0 除不尽1 然后从下往上取   

4.2转8  每3位 算下10进制

4.2转16  每4位 算下10进制
   10A 大于10用字母表示 11B   

H代表16进制
6.浮点计算 也就是科学计数法：
 1000  1.0*10^3
 119   1.19*10^2

 相加 低位补位然后在相加  119 转化为0.119 * 10^3

   1.0*10^3
0.119* 10^3
结果1.119 * 10^3
格式化(即通过指数的转化保证尾数必须为非零的一位数)如：0.1119X10^3+1.119X10^2;得到11.3019X10^3以后，要化为1.13019X10^4

7.内存地址计算 大的减去小的

1.流水线周期计算：流水线周期为执行时间最长的一段

2.流水线执行时间计算：(1)理论公式：1条指令完整执行的时间+(指令条数-1)*流水线周期；(2)实际公式(实际生产中工厂往往采用该方法，因为该方法效率更高)：一个完整指令的步骤数+指令条数-1)*流水线周期；注：计算时优先用理论公式，选项中没有该答案时再采用实际公式

信号量 PV操作：
从左往右，从上到下   起始位置是v 箭头对应的是p

8.逻辑设计阶段主要任务就是对 关系模式 进一步的规范处理

9.集成产生的冲突，即局部ER模型在继承时的冲突，如属性冲突，命名冲突(如一名多意)，结构冲突(不同抽象级别的冲突)


10.学生（学号，姓名。。） 这里要把 班级 放进去也就是联系要放在表里面

11.用例图：
  参与者：小人表示
  用例：椭圆表示
  包含：extend  反向箭头《------------ 
  扩展:include  用例指向下一用例 ----------》  扩展用例是可选的，包含用例是必选的  eg:充话费是否打印小票

uml建模四种关系：
泛化：也就是继承，直线加三角形 箭头指向父类  uml中使用带空心三角箭头的实线标示。【箭头指向】：箭头指向父类。
实现： 实现接口  虚线加三角形 箭头指向接口   uml中用带空心三角箭头的虚线来标示。【箭头指向】：箭头指向接口类。
基本组合：菱形   eg:汽车和轮胎    轮胎的生命周期不依赖汽车
组合：  黑色实心菱形   eg:部门和公司  部门依赖于公司  公司倒闭部门就不存在了 


12.分治法：多个相同逻辑的 分成多个单独计算 然后在合并 递归算法  二分查找
13.回溯法：这种走不通就退回一步再继续往下走的技术就是回溯法   迷宫  是一种选优搜索法，按选优条件向前搜索，以达成目标。但当搜索到某一步时，发现原先选择并不优或达不到目标，就退回一步重新进行选择。
14.贪心法：每一步最优,最后结果不一定最优!  背包
15.动态规划法： 在求解问题时，对于每一步决策，列出各种可能的局部解，再根据某种判定条件，舍弃那些肯定不能得到最优解的局部解，在每一步都经过筛选，以每一步都是最优解来保证全局是最优解，在动态规划法中，基本上都要用到查表这一步骤

16.java 即时编译 动态优化编译

17.分片透明：用户不需要知道逻辑访问上表的具体怎么分块存储
18.复制透明：采用复制的方法用户不需要知道数据复制到那些节点
19.位置透明：用户不需要知道数据存放的物理位置
20.逻辑透明：用户无需知道局部场地使用的是那些数据模型

21.封装是一种信息隐藏技术 是其他开发人员不需要知道软件的内部如何公做

22.interface  implements extends abstract

23.包含在任何一个候选码中的属性叫做主属性，否则叫做非主属性

24.有程序员：n-1  无主程序员 n(n-1)/2


dffl_goods.mall_merchant_exchange  商家对接关系表

dffl_common._merchant  商家表


3171
99
109
773

913101646007
c7fc3a


2190+kkjj  

select * from t_order where order_no='21220715004301098388';

select * from t_order_log where order_no='21220715004301098388';

select * from t_payment_order where channel_sn='515769337982146573486707';

select * from t_payment_order_backup where sn='215769337982146573486689';

select * from t_payment_refund_order where pay_order_sn='215769337982146573486689'

select * from t_payment_refund_way where refund_order_sn='31648000385213055677'

select * from t_payment_refund_notify_log where sn='31648000385213055677'

select * from t_code_goods_order_log where order_sn='516619483612135817054497'

select * from t_code_goods_order where sn='515769337982146573486707'

select * from mall_coupons_syncdata where orderNo='516619483612135817054497'

select * from mall_coupons_syncdata_artificial where orderNo='516619483612135817054497'

select * from t_code_goods_financial where sn='516619483612135817054497'

SELECT * from t_code_goods where id=884

{"amount":16200,"amountOfPurchase":162,"cityId":145,"gatewayParam":{"cityId":145,"dfLang":"zh-CN","ip":"223.104.5.168","origin":2,"phpSessionid":"ced042d697a8769e8aad8e5e30e717fa6dc47717","platform":"1","sessionid":"3379fec444a3d390283ebbbf114943bdcedad2aa","terminal":"null","union":"fosun","userCustomer":{"mobile":"13501947306","name":"union_fosun_13501947306","union":"fosun","unionAccount":"13501947306","unionUserId":"1490854","userId":11470652}},"merchantId":2697,"orderChannel":32,"platform":1,"realAmountPenny":16200,"storeId":52534,"terminalType":"H5","token":"maidan_11470652_1666755592183"}

金額发生变化：缓存中Amount=1600,RealAmount=16200